
Here is an example:
The pieces of the blue cube look as follows:

    []    []  []  []    []  
  [][][]  [][][][][]  [][][][]
[][][][][]  [][][]  [][][][] 
  [][][]  [][][][][]  [][][][]
    []    []  []  []    []  
  []  []    []  []    []  [] 
[][][][]  [][][][][]  [][][][]
  [][][][]  [][][]  [][][][]  
[][][][]  [][][][][]  [][][][]
[][]  []  []  []    [][]  [][]

One of the solutions in "unfolded form" looks as follows:
	 
    []        []  []  []  []  
  [][][]  [][][][][]  [][][] 
[][][][][]  [][][]  [][][][][]
  [][][]  [][][][][]  [][][] 
    []      []  [][]    []  
          []  []       
          [][][][][]     
            [][][]      
          [][][][][]     
            []  []      
          []  []  []     
          [][][][][]     
            [][][]      
          [][][][][]     
          []  []  []     
            []  []      
          [][][][]      
            [][][][]     
          [][][][]      
          [][]  []   	 
